<!DOCTYPE html>
<html>
    
    <head>
    
        <title>Hello, Universe!</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <style>
            
            
            h1::selection, p::selection, ol::selection, li::selection, ul::selection {
                color: aqua;
                background-color: deepskyblue;
            }
            
            ol > li {
                color: deepskyblue;
            }
            
            ul > li {
                color: red;
            }
            
            ol[bg=green] {
                background-color: green;
            }
            
            @media print {
                ol[bg=green] {
                    display:none;
                }
            }
            
            
            
        </style>
        
    </head>
    
    <body>
        
        <main class="container">
            
            <h1>Hello, Universe!</h1>
            <p>This line.</p>

            <ol class="row">
                <li class="col-md-2 col-sm-1">Item 1</li>
                <li class="col-md-2 col-sm-1">Item 2</li>
                <li class="col-md-2 col-sm-1">Item 3</li>
                <li class="col-md-2 col-sm-1">Item 4</li>
                <li class="col-md-2 col-sm-1">Item 5</li>
                <li class="col-md-2 col-sm-1">Item 6</li>
            </ol>

            <ol bg="green">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <ul>
                    <li>SubItem 1</li>
                    <li>SubItem 2</li>
                    <li>SubItem 3</li>
                </ul>
                <li>Item 4</li>
                <li>Item 5</li>
                <li>Item 6</li>
            </ol>
            
        </main>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>\
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </body>
    
</html>
